<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneClip 更新说明</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 8px;
            padding: 24px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #007AFF;
            margin-top: 0;
            font-size: 24px;
            font-weight: 600;
        }
        h2 {
            color: #333;
            font-size: 18px;
            font-weight: 600;
            margin-top: 24px;
            margin-bottom: 12px;
        }
        ul {
            margin: 0;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
            line-height: 1.5;
        }
        .version {
            color: #666;
            font-size: 14px;
            margin-bottom: 16px;
        }
        .feature {
            background-color: #f8f9fa;
            border-left: 4px solid #007AFF;
            padding: 12px 16px;
            margin: 12px 0;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎉 OneClip 新版本发布</h1>
        <div class="version">版本 1.2.6</div>
        
        <h2>✨ 新功能</h2>
        <ul>
            <li>新增拖拽功能</li>
            <li>新增极简模式</li>
            <li>新增自定义分类功能</li>
            <li>应用高级版超长免费试用延长（2025.12.31之前）</li>
            <li>新增空格键预览</li>
            <li>新增排除捕获指定APP内容</li>
            <li>新增中/英文切换</li>
            <li>应用APP焕然一新</li>
        </ul>
        
        <h2>🐛 修复</h2>
        <ul>
            <li>修复无法自动更新应用的问题</li>
            <li>修复批量复制不起作用的问题</li>
            <li>修复静息CPU过高的问题</li>
            <li>修复开启常驻不起作用的问题</li>
            <li>修复窗口管理混乱的问题</li>
            <li>修复辅助功能造成的循环请求问题</li>
            <li>修复全局快捷键默认状态混乱问题</li>
            <li>修复自动清理不起作用的问题</li>
            <li>修复自适应监控策略</li>
            <li>修复窗口聚焦问题</li>
            <li>修复插入到光标处不起作用的问题</li>
        </ul>
        
        <div class="feature">
            <strong>💡 提示：</strong>更新后建议重启应用以获得最佳体验。
        </div>
    </div>
</body>
</html>
