/* 保持搜索框输入区域字体为默认 */
.md-search__input {
  font-family: inherit !important;
}

/* OneClip 公告栏样式 */
.oneclip-announcement {
  background-color: var(--md-primary-fg-color, #1976d2);
  color: #ffffff;
  font-weight: 400;
  text-align: center;
  padding: 15px 20px;
  margin: -20px -20px 20px -20px;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 暗色模式适配 */
[data-md-color-scheme="slate"] .oneclip-announcement {
  background-color: var(--md-default-bg-color, #263238);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.oneclip-announcement-content {
  max-width: 1200px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.6;
  animation: slideInDown 0.5s ease-out;
}

.oneclip-announcement a {
  color: #ffffff !important;
  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 255, 0.6);
  transition: all 0.2s ease;
  font-weight: 500;
}

.oneclip-announcement a:hover {
  color: #ffffff !important;
  text-decoration-color: #ffffff;
}

.oneclip-cta {
  margin-left: 12px;
  background: rgba(255, 255, 255, 0.15);
  padding: 6px 16px;
  border-radius: 20px;
  text-decoration: none !important;
  display: inline-block;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.oneclip-cta:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

/* 公告栏动画效果 */
@keyframes slideInDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 响应式设计 */
@media screen and (max-width: 768px) {
  .md-announce {
    padding: 10px 12px;
  }
  
  .md-announce__content {
    font-size: 13px;
  }
}

