/* 字体资源：
https://fonts.zeoseven.com/ 
https://chinese-font.netlify.app/zh-cn/fonts/hwmct/汇文明朝体
*/

@import url('https://fontsapi.zeoseven.com/292/main/result.css');
body {
font-family: "LXGW WenKai";
font-weight: normal;
} 

button.md-top {
    font-family: LXGW WenKai;
    font-size: 16px;
    font-weight: lighter;
}



/* https://chinese-font.netlify.app/zh-cn/fonts/hwmct/汇文明朝体 */
/* @import url('https://chinese-fonts-cdn.deno.dev/packages/hwmct/dist/%E6%B1%87%E6%96%87%E6%98%8E%E6%9C%9D%E4%BD%93/result.css');
body {
font-family: "Huiwen-mincho";
}
button.md-top {
    font-family: "Huiwen-mincho";
    font-size: 16px;
    font-weight: lighter;
} */



/* @import url("https://fontsapi.zeoseven.com/256/main/result.css");
body {
    font-family: "Huiwen-mincho";
    font-weight: normal;
}
button.md-top {
    font-family: "Huiwen-mincho";
    font-size: 16px;
    font-weight: lighter;
} */



/* @import url("https://fontsapi.zeoseven.com/488/main/result.css");
body {
    font-family: "STDongGuanTi";
    font-weight: normal;
}
button.md-top {
    font-family: "STDongGuanTi";
    font-size: 16px;
    font-weight: lighter;
} */



